# todoapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tom/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tom/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tom/todoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/todoapp/: MainActivity.kt  TodoActivity.kt  TodoApplication.kt  TodoNavGraph.kt  TodoNavigation.kt  TodoNavigationAction.kt
app/src/main/java/com/tom/todoapp/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/tom/todoapp/data/: DefaultRepository.kt  ModelMappingExt.kt  SyncScheduler.kt  SyncTasksWorker.kt  Task.kt  TaskRepository.kt  WorkManagerSyncScheduler.kt
app/src/main/java/com/tom/todoapp/data/local/: LocalTask.kt  TaskDao.kt  TodoDataBase.kt
app/src/main/java/com/tom/todoapp/data/remote/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkTask.kt
app/src/main/java/com/tom/todoapp/di/: CoroutineModule.kt  DataModule.kt  WorkerModule.kt
app/src/main/java/com/tom/todoapp/taskdetail/: TaskDetaiScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/tom/todoapp/tasks/: TaskScreen.kt  TaskViewModel.kt  TasksFilterType.kt
app/src/main/java/com/tom/todoapp/util/: Async.kt  ComposeUtils.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tom/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
